# host name or ip addr is generally used from bit config file
BIT_RSYNC_TARGET_HOST_IP=''
BIT_RSYNC_TARGET_HOST_MAC=''
BIT_RSYNC_TARGET_HOST_NAME='borg'
BIT_RSYNC_TARGET_WAKEUP_WAIT_TIME=10
BIT_RSYNC_TARGET_NOTIFY_COMMAND='kdialog'
BIT_RSYNC_TARGET_NOTIFY_COMMAND='notify-send'
#BIT_RSYNC_TARGET_WAKEUP_COMMAND='wakeonlan'
#BIT_RSYNC_TARGET_WAKEUP_COMMAND='etherwake'
BIT_RSYNC_TARGET_WAKEUP_COMMAND='vboxmanage'
